{/* className='w-full flex flex-col gap-10 justify-start items-start ' */}
            {/* <div className='flex justify-start items-center gap-4 w-[40%]' >
                <Input style={`py-2 focus:py-2 `} placeholder={'Search Property'} />
                <button className='px-7 py-3 bg-[#005555] rounded-full text-white ' >Search</button>
            </div>
            <div className="w-full  mx-auto">
                <div className="flex flex-col">
                    <div className="overflow-x-auto shadow-md sm:rounded-lg">
                        <div className="inline-block min-w-full align-middle">
                            <div className="overflow-hidden w-full ">
                                <table className="w-full divide-y divide-gray-200 table-fixed dark:divide-gray-700">
                                    <thead className="bg-gray-100 dark:bg-gray-700">
                                        <tr>
                                            <th scope="col" className="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
                                                Name
                                            </th>
                                            <th scope="col" className="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400">
                                                Added
                                            </th>
                                            <th scope="col" className="p-4">
                                                Actions
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                                        <tr className="hover:bg-gray-100 dark:hover:bg-gray-700">

                                            <td className="py-6 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Imac 27"</td>
                                            <td className="py-6 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">Desktop PC</td>
                                            <td className="py-6 px-6 text-sm flex justify-between items-start font-medium text-right whitespace-nowrap">
                                                <a href="#" className="text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <a href="#" className="text-red-600 dark:text-blue-500 hover:underline">Delete</a>
                                            </td>
                                        </tr>
                                        <tr className="hover:bg-gray-100 dark:hover:bg-gray-700">
                                            <td className="py-6 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Imac 27"</td>
                                            <td className="py-6 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">Desktop PC</td>
                                            <td className="py-6 px-6 text-sm flex justify-between items-start font-medium text-right whitespace-nowrap">
                                                <a href="#" className="text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <a href="#" className="text-red-600 dark:text-blue-500 hover:underline">Delete</a>
                                            </td>
                                        </tr>
                                        <tr className="hover:bg-gray-100 dark:hover:bg-gray-700">
                                            <td className="py-6 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Imac 27"</td>
                                            <td className="py-6 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">Desktop PC</td>
                                            <td className="py-6 px-6 text-sm flex justify-between items-start font-medium text-right whitespace-nowrap">
                                                <a href="#" className="text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <a href="#" className="text-red-600 dark:text-blue-500 hover:underline">Delete</a>
                                            </td>
                                        </tr>
                                        <tr className="hover:bg-gray-100 dark:hover:bg-gray-700">
                                            <td className="py-6 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Imac 27"</td>
                                            <td className="py-6 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">Desktop PC</td>
                                            <td className="py-6 px-6 text-sm flex justify-between items-start font-medium text-right whitespace-nowrap">
                                                <a href="#" className="text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <a href="#" className="text-red-600 dark:text-blue-500 hover:underline">Delete</a>
                                            </td>
                                        </tr>
                                        <tr className="hover:bg-gray-100 dark:hover:bg-gray-700">
                                            <td className="py-6 px-6 text-sm font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Imac 27"</td>
                                            <td className="py-6 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white">Desktop PC</td>
                                            <td className="py-6 px-6 text-sm flex justify-between items-start font-medium text-right whitespace-nowrap">
                                                <a href="#" className="text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
                                                <a href="#" className="text-red-600 dark:text-blue-500 hover:underline">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div> */}